VITE_APIKEY=AIzaSyARduPUSBBc58MtWLdScXQM3MxvmbH0FxY ,
VITE_AUTHDOMAIN=assignment-12-ef2db.firebaseapp.com ,
VITE_PROJECTID=assignment-12-ef2db,
VITE_STORAGEBUCKET=assignment-12-ef2db.firebasestorage.app ,
VITE_MESSAGINGSENDERID=312576295260 ,
VITE_APPID=1:312576295260:web:43b52908440949224fc199